.版本 2
.支持库 ExuiKrnln
.支持库 spec
.支持库 eAPI

.程序集 窗口程序集_启动窗口
.程序集变量 十二, 整数型
.程序集变量 color, 整数型
.程序集变量 font, 文本型
.程序集变量 七七, 整数型
.程序集变量 值变量, 整数型
.程序集变量 主题, 文本型

.子程序 __启动窗口_创建完毕

重试次数 ＝ 1
返回原始人数据 ＝ “”
窗口EX1.标题 ＝ “悬浮时钟启动器   ” ＋ “版本号:” ＋ #版本号
载入 (托盘菜单代理, , 假)
取屏幕宽度 () － 窗口EX1.宽度 ＝ x.最大位置
七七 ＝ 1
font ＝ “微软雅黑”
' 主题数据，用子程序封装了（在下面）
lh ()
lm ()
l0 ()
lx ()
dh ()
dm ()
d0 ()
dx ()
num ＝ 0
' 进入许可区 (创建进入许可证 ())
.如果 (读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “上次”, ) ＝ “1”)
    选择框EX3.选中 ＝ 真
    写到日志 (“启用应用选项”)
    载入 (窗口1, , 假)
    窗口1.可视 ＝ 假
    窗口1.标签EX1.字体 ＝ 结构体创建自参数 (, 读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “字体”, ), 48, 0, 3, 5, -22360)
    窗口1.标签EX2.字体 ＝ 结构体创建自参数 (, 读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “字体”, ), 22, 0, 3, 5, -22360)
    字体颜色 ＝ 到整数 (读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “颜色”, ))
    调试输出 (到整数 (读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “颜色”, )))
    十二小时模式 ＝ 到整数 (读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “十二小时”, ))
    显示日期 ＝ 到整数 (读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “日期”, ))
    主题 ＝ 读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, )
    .如果 (主题 ＝ “明亮高”)
        窗口1.窗口EX1.皮肤 ＝ 明亮高
    .否则
        .如果 (主题 ＝ “明亮低”)
            窗口1.窗口EX1.皮肤 ＝ 明亮低
        .否则
            .如果 (主题 ＝ “明亮透”)
                窗口1.窗口EX1.皮肤 ＝ 明亮透
            .否则
                .如果 (主题 ＝ “明亮不透”)
                    窗口1.窗口EX1.皮肤 ＝ 明亮不透
                .否则
                    .如果 (主题 ＝ “暗黑高”)
                        窗口1.窗口EX1.皮肤 ＝ 暗黑高
                    .否则
                        .如果 (主题 ＝ “暗黑低”)
                            窗口1.窗口EX1.皮肤 ＝ 暗黑低
                        .否则
                            .如果 (主题 ＝ “暗黑透明”)
                                窗口1.窗口EX1.皮肤 ＝ 暗黑透
                            .否则
                                .如果 (主题 ＝ “暗黑不透”)
                                    窗口1.窗口EX1.皮肤 ＝ 暗黑不透
                                .否则
                                    窗口1.窗口EX1.皮肤 ＝ 明亮高
                                .如果结束

                            .如果结束

                        .如果结束

                    .如果结束

                .如果结束

            .如果结束

        .如果结束

    .如果结束

.否则
    选择框EX3.选中 ＝ 假
.如果结束

.如果 (读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “直接”, ) ＝ “1”)
    选择框EX2.选中 ＝ 真
    _图片按钮EX2_鼠标左键单击 (0, 0, 0, 0)
.否则
    .如果 (读配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “直接”, ) ＝ “0”)

    .否则

    .如果结束

.如果结束


.子程序 获取更新, , , 废弃
.局部变量 服务器标识, 整数型
.局部变量 返回的版本号, 文本型, , "0"

置随机数种子 ()
服务器标识 ＝ 取随机数 (0, 16384)
.如果 (客户1.连接 (“146.56.112.26”, 20109) ＝ 假)
    输出.标题 ＝ “连接至服务器失败”
.否则
    延迟 (1000)
    输出.标题 ＝ “连接成功，正在请求版本号...”
    .如果 (客户1.发送数据 (到文本 (服务器标识) ＋ “%” ＋ “请求更新”) ＝ 真)
        延迟 (750)
        .如果 (到文本 (返回原始人数据) ＝ “”)
            输出.标题 ＝ “获取服务器数据失败”
            延迟 (2000)
            重试次数 ＝ 重试次数 ＋ 1
            输出.标题 ＝ “正在重新连接,次数” ＋ 到文本 (重试次数)
            .如果 (重试次数 ≥ 5)
                输出.标题 ＝ “获取服务器数据失败”
                延迟 (3000)
                输出.标题 ＝ “发送已停止”
                延迟 (1000)
                输出.可视 ＝ 假
            .否则
                获取更新 ()

            .如果结束

        .否则
            返回的版本号 ＝ 分割文本 (返回原始人数据, “%”, )
            .如果 (返回的版本号 [2] ＝ #版本号)
                输出.标题 ＝ “目前是最新版”
                窗口EX1.标题 ＝ 窗口EX1.标题 ＋ “-最新”
                输出.标题 ＝ “目前最新版为” ＋ 返回的版本号 [2]
            .否则
                窗口EX1.标题 ＝ 窗口EX1.标题 ＋ “-有更新,最新为” ＋ 返回的版本号 [2]
                输出.标题 ＝ “目前最新版为” ＋ 返回的版本号 [2]
                运行 (取运行目录 () ＋ “\update.exe”, 假, )
            .如果结束

        .如果结束

    .否则
        输出.标题 ＝ “发送至服务器失败”
    .如果结束

.如果结束

'以下为加载皮肤相关代码，随意更改会导致报错

.子程序 lh 

明亮高 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 254, 175, 37, 255, 255, 255, 255, 128, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

.子程序 lm 

明亮低 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 254, 175, 37, 255, 255, 255, 255, 198, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

.子程序 lx

明亮透 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 254, 175, 37, 255, 255, 255, 255, 0, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

.子程序 l0

明亮不透 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 254, 175, 37, 255, 255, 255, 255, 255, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

.子程序 dh

暗黑高 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 48, 48, 48, 255, 32, 32, 32, 128, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

.子程序 dm

暗黑低 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 48, 48, 48, 255, 32, 32, 32, 198, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

.子程序 d0

暗黑不透 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 48, 48, 48, 255, 32, 32, 32, 255, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

.子程序 dx

暗黑透 ＝ { 255, 216, 255, 225, 0, 69, 120, 95, 117, 105, 43, 43, 19, 0, 0, 0, 2, 2, 0, 0, 232, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 194, 0, 0, 0, 26, 0, 0, 0, 90, 0, 0, 0, 22, 0, 0, 0, 12, 0, 0, 0, 101, 0, 120, 0, 117, 0, 105, 0, 216, 158, 164, 139, 151, 122, 227, 83, 174, 118, 164, 128, 0, 0, 67, 0, 108, 0, 101, 0, 97, 0, 110, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 32, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 188, 0, 0, 0, 48, 48, 48, 255, 32, 32, 32, 0, 34, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
调试输出 (“完成”)

.子程序 _y_子夹将变, 整数型
.参数 子夹索引, 整数型
.参数 因果子夹, 整数型
.参数 附加参数1, 整数型
.参数 附加参数2, 整数型



.子程序 _图片按钮EX1_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

置等待鼠标 ()
载入 (窗口1, , 假)
窗口1.可视 ＝ 假
十二小时模式 ＝ 十二
显示日期 ＝ 七七  ' 彩蛋？？？原来你也玩原神
窗口1.标签EX1.字体 ＝ 结构体创建自参数 (, font, 48, 0, 3, 5, color)
窗口1.标签EX2.字体 ＝ 结构体创建自参数 (, font, 22, 0, 3, 0, 0)
调试输出 (十二)
写到日志 (“调试输出:” ＋ 到文本 (十二))
调试输出 (十二小时模式)
写到日志 (“调试输出:” ＋ 到文本 (十二小时模式))
调试输出 (七七)
写到日志 (“调试输出:” ＋ 到文本 (七七))
调试输出 (显示日期)
写到日志 (“调试输出:” ＋ 到文本 (显示日期))
调试输出 (color)
写到日志 (“调试输出:” ＋ 到文本 (color))
调试输出 (字体颜色)
写到日志 (“调试输出:” ＋ 到文本 (字体颜色))
.如果 (组合框EX1.列表现行选中项 ＝ 0)
    窗口1.窗口EX1.皮肤 ＝ 明亮透
    ' 字体颜色 ＝ -16777216
.否则
    .如果 (组合框EX1.列表现行选中项 ＝ 1)
        窗口1.窗口EX1.皮肤 ＝ 明亮高
        ' 字体颜色 ＝ -16777216
    .否则
        .如果 (组合框EX1.列表现行选中项 ＝ 2)
            窗口1.窗口EX1.皮肤 ＝ 明亮低
            ' 字体颜色 ＝ -16777216
        .否则
            .如果 (组合框EX1.列表现行选中项 ＝ 3)
                窗口1.窗口EX1.皮肤 ＝ 明亮不透
                ' 字体颜色 ＝ -16777216
            .否则
                .如果 (组合框EX1.列表现行选中项 ＝ 4)
                    窗口1.窗口EX1.皮肤 ＝ 暗黑透
                .否则
                    .如果 (组合框EX1.列表现行选中项 ＝ 5)
                        窗口1.窗口EX1.皮肤 ＝ 暗黑高
                        ' 字体颜色 ＝ -1
                    .否则
                        .如果 (组合框EX1.列表现行选中项 ＝ 6)
                            窗口1.窗口EX1.皮肤 ＝ 暗黑低
                            ' 字体颜色 ＝ -1
                        .否则
                            窗口1.窗口EX1.皮肤 ＝ 暗黑不透
                            ' 字体颜色 ＝ -1
                        .如果结束

                    .如果结束

                .如果结束

            .如果结束

        .如果结束

    .如果结束

.如果结束
恢复鼠标 ()

.子程序 _图片按钮EX2_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

_启动窗口.位置 ＝ 2
载入 (窗口1, , 假)
写到日志 (“时钟窗口已打开,模式：已显示”)
组合框EX1.列表现行选中项 ＝ 组合框EX1.列表现行选中项 ＋ 1
组合框EX1.列表现行选中项 ＝ 组合框EX1.列表现行选中项 － 1
窗口1.总在最前 ＝ 真
窗口1.可视 ＝ 真

.子程序 __启动窗口_将被销毁

结束 ()

.子程序 _编辑框EX1_内容被改变, 整数型
.参数 改变模式, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型
.参数 保留参数3, 整数型



.子程序 _按钮EX2_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

.如果 (文件是否存在 (取运行目录 () ＋ “\readme.txt”) ＝ 真)
    y.现行子夹 ＝ 2
    编辑框EX1.内容 ＝ 到文本 (读入文件 (取运行目录 () ＋ “\readme.txt”))
.否则
    y.现行子夹 ＝ 2
    编辑框EX1.内容 ＝ “找不到” ＋ #引号 ＋ “readme.txt” ＋ #引号 ＋ “文件，请检查文件是否存在，或文件名是否正确”
.如果结束


.子程序 _滑动按钮EX1_选中状态改变, 整数型
.参数 新状态, 整数型
.参数 附加参数1, 整数型
.参数 附加参数2, 整数型
.参数 附加参数3, 整数型

.如果 (滑动按钮EX1.选中 ＝ 真)
    十二 ＝ 0  ' 更改制式，然后在点击确定时发送
.否则
    十二 ＝ 1
.如果结束



.子程序 _选色板EX1_当前色被改变, 整数型
.参数 颜色, 整数型
.参数 附加参数1, 整数型
.参数 附加参数2, 整数型
.参数 附加参数3, 整数型

字体颜色 ＝ 颜色


.子程序 _窗口EX2_控制钮左键单击, 整数型
.参数 控制钮索引, 整数型
.参数 附加参数1, 整数型
.参数 附加参数2, 整数型
.参数 保留参数3, 整数型

.如果 (控制钮索引 ＝ 1)
    .如果 (窗口EX2.高度 ＝ 32)
        窗口EX2.高度 ＝ 304
    .否则
        窗口EX2.高度 ＝ 32
    .如果结束

.否则
    .如果 (控制钮索引 ＝ 2)
        .如果 (窗口EX2.高度 ＝ 32)

        .否则
            窗口EX2.高度 ＝ 32
        .如果结束

    .否则
        窗口EX2.销毁 ()
    .如果结束

.如果结束


.子程序 _窗口EX2_其它事件, 整数型
.参数 事件类型, 整数型
.参数 参数1, 整数型
.参数 参数2, 整数型
.参数 参数3, 整数型



.子程序 _窗口EX2_反馈事件, 整数型
.参数 透传参数1, 整数型
.参数 透传参数2, 整数型
.参数 保留参数3, 整数型
.参数 保留参数4, 整数型



.子程序 _按钮EX3_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “如果字体倒过来了可以把字体前的@去掉哦” ＋ #换行符 ＋ “但英文字符和数字几乎不受影响”, “确定&&我知道了&&好&&OK”, 0, , , , , )
通用对话框1.打开 ()
font ＝ 通用对话框1.字体名称
调试输出 (font)

.子程序 _标签EX3_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型



.子程序 _滑动按钮EX2_选中状态改变, 整数型
.参数 新状态, 整数型
.参数 附加参数1, 整数型
.参数 附加参数2, 整数型
.参数 附加参数3, 整数型

.如果 (滑动按钮EX2.选中 ＝ 真)
    七七 ＝ 0  ' 更改制式，然后在点击确定时发送
.否则
    七七 ＝ 1
.如果结束



.子程序 _窗口EX1_控制钮左键单击, 整数型
.参数 控制钮索引, 整数型
.参数 附加参数1, 整数型
.参数 附加参数2, 整数型
.参数 保留参数3, 整数型



.子程序 _y_子夹已变, 整数型
.参数 当前子夹, 整数型
.参数 因果子夹, 整数型
.参数 附加参数, 整数型
.参数 附加参数2, 整数型

列表框EX1.现行选中项 ＝ 0
.如果 (y.现行子夹 ＝ 1)
    键.标题 ＝ “总数据量”
    值变量 ＝ 1
.否则

.如果结束


.子程序 _时钟1_周期事件

.如果 (值变量 ＝ 1)
    值.标题 ＝ 到文本 (数据量f)
    键.标题 ＝ “总数据量”
.否则
    .如果 (值变量 ＝ 2)
        值.标题 ＝ 到文本 (“配置：” ＋ 到文本 (十二) ＋ “程序：” ＋ 到文本 (十二小时模式))
    .否则
        .如果 (值变量 ＝ 3)
            值.标题 ＝ 到文本 (“配置：” ＋ 到文本 (七七) ＋ “程序：” ＋ 到文本 (显示日期))
        .否则
            .如果 (值变量 ＝ 4)
                值.标题 ＝ 到文本 (“配置和程序：” ＋ 到文本 (font))
            .否则
                值.标题 ＝ 组合框EX1.内容
            .如果结束

        .如果结束

    .如果结束

.如果结束


.子程序 _列表框EX1_项目左键单击, 整数型
.参数 项目索引, 整数型
.参数 附加参数1, 整数型
.参数 附加参数2, 整数型
.参数 附加参数3, 整数型

.如果 (项目索引 ＝ 0)
    值变量 ＝ 1
    键.标题 ＝ “总数据量”
.否则
    .如果 (项目索引 ＝ 1)
        值变量 ＝ 2
        键.标题 ＝ “12小时开关值”
    .否则
        .如果 (项目索引 ＝ 2)
            值变量 ＝ 3
            键.标题 ＝ “日期开关值”
        .否则
            .如果 (项目索引 ＝ 3)
                键.标题 ＝ “字体名称”
                值变量 ＝ 4
            .否则
                .如果 (项目索引 ＝ 4)
                    键.标题 ＝ “时钟主题”
                    值变量 ＝ 5
                .否则

                .如果结束

            .如果结束

        .如果结束

    .如果结束

.如果结束


.子程序 _组合框EX1_列表被选择, 整数型
.参数 被选择项目, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型
.参数 保留参数3, 整数型

置等待鼠标 ()
载入 (窗口1, , 假)
窗口1.总在最前 ＝ 假
窗口1.可视 ＝ 假
.如果 (被选择项目 ＝ 0)
    窗口1.窗口EX1.皮肤 ＝ 明亮透
    字体颜色 ＝ -16777216
    选色板EX1.当前色 ＝ -16777216
    信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-16777216”, “好”, 0, , , 明亮透, , )
.否则
    .如果 (被选择项目 ＝ 1)
        窗口1.窗口EX1.皮肤 ＝ 明亮高
        字体颜色 ＝ -16777216
        选色板EX1.当前色 ＝ -16777216
        信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-16777216”, “好”, 0, , , 明亮高, , )
    .否则
        .如果 (被选择项目 ＝ 2)
            窗口1.窗口EX1.皮肤 ＝ 明亮低
            信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-16777216”, “好”, 0, , , 明亮低, , )
            字体颜色 ＝ -16777216
            选色板EX1.当前色 ＝ -16777216
        .否则
            .如果 (被选择项目 ＝ 3)
                窗口1.窗口EX1.皮肤 ＝ 明亮不透
                字体颜色 ＝ -16777216
                选色板EX1.当前色 ＝ -16777216
                信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-16777216”, “好”, 0, , , 明亮不透, , )
                字体颜色 ＝ -16777216
                选色板EX1.当前色 ＝ -16777216
            .否则
                .如果 (被选择项目 ＝ 4)
                    窗口1.窗口EX1.皮肤 ＝ 暗黑透
                    信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-1”, “好”, 0, , , 暗黑透, , )
                .否则
                    .如果 (被选择项目 ＝ 5)
                        窗口1.窗口EX1.皮肤 ＝ 暗黑高
                        信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-1”, “好”, 0, , , 暗黑高, , )
                        字体颜色 ＝ -1
                        选色板EX1.当前色 ＝ -1
                    .否则
                        .如果 (被选择项目 ＝ 6)
                            窗口1.窗口EX1.皮肤 ＝ 暗黑低
                            字体颜色 ＝ -1
                            选色板EX1.当前色 ＝ -1
                            信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-16777216”, “好”, 0, , , 暗黑低, , )
                        .否则
                            窗口1.窗口EX1.皮肤 ＝ 暗黑不透
                            信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icoset.png”), “字体颜色已更改，你看到的窗口配色就是时钟的配色” ＋ #换行符 ＋ “已改为-1”, “好”, 0, , , 暗黑不透, , )
                            字体颜色 ＝ -1
                            选色板EX1.当前色 ＝ -1
                        .如果结束

                    .如果结束

                .如果结束

            .如果结束

        .如果结束

    .如果结束

.如果结束
恢复鼠标 ()

.子程序 _组合框EX1_内容被改变, 整数型
.参数 改变模式, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型
.参数 保留参数3, 整数型



.子程序 _标签EX6_鼠标左键双击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

时钟2.时钟周期 ＝ 1

.子程序 _时钟2_周期事件

标签EX6.旋转角度 ＝ 标签EX6.旋转角度 ＋ 取随机数 (1, 90)

.子程序 _标签EX6_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型



.子程序 _选择框EX1_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

载入 (窗口1, , 假)
窗口1.总在最前 ＝ 假
窗口1.可视 ＝ 假
窗口1.时钟1.时钟周期 ＝ 1
.如果 (选择框EX1.选中 ＝ 真)
    启动异步 ＝ 真
.否则
    启动异步 ＝ 假
.如果结束


.子程序 __启动窗口_被激活



.子程序 _按钮EX1_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

鸣叫 ()  ' 发出提示音
num ＝ num ＋ 1  ' 计数程序，到5时触发彩蛋
.如果 (num ＝ 5)
    信息框Ex (, “2.9.2（ver04）版本的彩蛋”, 读入文件 (取运行目录 () ＋ “\img\homo.png”), “好啊，很好啊” ＋ #换行符 ＋ “按钮给你禁了”, “压力马斯内”, 0, , , , , )
    y.现行子夹 ＝ 2
    按钮EX1.禁止 ＝ 真
    编辑框EX1.内容 ＝ “都是一个一个代码啊” ＋ #换行符 ＋ #换行符 ＋ #换行符 ＋ “软件作者：Homo”
.否则
    信息框Ex (, “提示”, 读入文件 (取运行目录 () ＋ “\img\icounis.png”), “找不到” ＋ 取运行目录 () ＋ “\uninstaller.exe”, “好”, 0, , , , , )
.如果结束


.子程序 _客户1_数据到达

返回原始人数据 ＝ 到文本 (客户1.取回数据 ())


.子程序 _目录框1_目录被改变



.子程序 _按钮EX4_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

.如果 (选择框EX4.选中 ＝ 真)
    置剪辑板文本 (“ghos”)
    写到日志 (“准备打开网页:” ＋ #引号 ＋ “ https://wwi.lanzoup.com/b01ldrxsj” ＋ #引号)
    写到日志 (“用户要求写密码到剪贴板”)
.否则
    写到日志 (“准备打开网页:” ＋ #引号 ＋ “ https://wwi.lanzoup.com/b01ldrxsj” ＋ #引号)
.如果结束
打开指定网址 (“https://wwi.lanzoup.com/b01ldrxsj”)

.子程序 _选择框EX3_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

置等待鼠标 ()
.如果 (选择框EX3.选中 ＝ 真)
    写到日志 (“准备打开时钟窗口”)
    载入 (窗口1, , 假)
    窗口1.总在最前 ＝ 假
    窗口1.可视 ＝ 假
    窗口1.时钟1.时钟周期 ＝ 1
    写到日志 (“时钟窗口已打开,模式：已隐藏”)

    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “上次”, “1”)
    写到日志 (“配置项写出:上次，值:1”)
    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “字体”, font)
    写到日志 (“配置项写出:字体，值:” ＋ font)
    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “颜色”, 到文本 (选色板EX1.当前色))
    写到日志 (“配置项写出:颜色，值:” ＋ 到文本 (选色板EX1.当前色))
    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “十二小时”, 到文本 (十二小时模式))
    写到日志 (“配置项写出:十二小时，值:” ＋ 到文本 (十二小时模式))
    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “日期”, 到文本 (显示日期))
    写到日志 (“配置项写出:日期，值:” ＋ 到文本 (显示日期))
    写到日志 (“正在判断主题”)
    .如果 (窗口1.窗口EX1.皮肤 ＝ 明亮高)
        写到日志 (“主题:明亮高 是”)
        写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “明亮高”)
    .否则
        写到日志 (“主题:明亮高 否”)
        .如果 (窗口1.窗口EX1.皮肤 ＝ 明亮低)
            写到日志 (“主题:明亮低 是”)
            写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “明亮低”)
        .否则
            .如果 (窗口1.窗口EX1.皮肤 ＝ 明亮透)
                写到日志 (“主题:明亮透 是”)
                写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “明亮透”)
            .否则
                写到日志 (“主题:明亮透 否”)
                .如果 (窗口1.窗口EX1.皮肤 ＝ 明亮不透)
                    写到日志 (“主题:明亮不透 是”)
                    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “明亮不透”)
                .否则
                    写到日志 (“主题:明亮透 否”)
                    .如果 (窗口1.窗口EX1.皮肤 ＝ 暗黑高)
                        写到日志 (“主题:暗黑高 是”)
                        写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “暗黑高”)
                    .否则
                        写到日志 (“主题:暗黑高 否”)
                        .如果 (窗口1.窗口EX1.皮肤 ＝ 暗黑低)
                            写到日志 (“主题:暗黑低 是”)
                            写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “暗黑低”)
                        .否则
                            写到日志 (“主题:暗黑低 否”)
                            .如果 (窗口1.窗口EX1.皮肤 ＝ 暗黑透)
                                写到日志 (“主题:暗黑透 是”)
                                写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “暗黑透”)
                            .否则
                                写到日志 (“主题:暗黑透 否”)
                                .如果 (窗口1.窗口EX1.皮肤 ＝ 暗黑不透)
                                    写到日志 (“主题:暗黑不透 是”)
                                    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “主题”, “暗黑不透”)
                                .否则
                                    写到日志 (“主题:暗黑不透 否”)
                                    写到日志 (“主题:未找到”)
                                .如果结束

                            .如果结束

                        .如果结束

                    .如果结束

                .如果结束

            .如果结束

        .如果结束

    .如果结束

.否则
    写到日志 (“配置项写出:上次，值:0”)
    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “上次”, “0”)


.如果结束
恢复鼠标 ()

.子程序 写到日志
.参数 log, 文本型

日志.插入文本 (-1, #换行符 ＋ “[” ＋ 到文本 (取小时 (取现行时间 ())) ＋ “:” ＋ 到文本 (取分钟 (取现行时间 ())) ＋ “:” ＋ 到文本 (取秒 (取现行时间 ())) ＋ “]” ＋ log)


.子程序 _选择框EX2_鼠标左键单击, 整数型
.参数 坐标x, 整数型
.参数 坐标y, 整数型
.参数 保留参数1, 整数型
.参数 保留参数2, 整数型

置等待鼠标 ()
.如果 (选择框EX2.选中 ＝ 真)
    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “直接”, “1”)
    写到日志 (“配置项写出:直接，值:1”)
.否则
    写配置项 (取运行目录 () ＋ “\data\config.ini”, “应用选项”, “直接”, “0”)
    写到日志 (“配置项写出:直接，值:0”)
.如果结束
恢复鼠标 ()
